<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!~PDRQZ|O4tAS[AoXX2r">number</variable></variables><block type="pxt-on-start" id="!Cv7:skf]!@RIXb#_f3J" x="-233" y="-3"></block><block type="device_forever" id=":yBGtdkbymzVMu9nfxNG" x="0" y="0"></block><block type="device_print_message" id="pYk-^JR9)TU6K`+)Ng}f" disabled="true" x="427" y="18"><value name="text"><shadow type="text" id=".j)}uZ!C$0%3Cq4?kg+a" disabled="true"><field name="TEXT">2e04 Karina</field></shadow></value></block><block type="device_button_event" id="e_eaf_[?Bh)Ub/hG:riS" x="3" y="159"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ajH%Gv-Q,Y6SHarm/yNt"><field name="VAR" id="!~PDRQZ|O4tAS[AoXX2r">number</field><value name="VALUE"><shadow type="math_number" id="M:RBYMPu%9zc-N|sZ[l,"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="61{8$s(G`DA],uFj%y|w"><value name="COND"><shadow type="logic_boolean" id="$yP}3{kOTD+j;FL!s]Z2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Bx_L.j29,Q9g`%K:GZoW"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="1GjrEi`e`|,GR0OS(X#{"><field name="NUM">0</field></shadow><block type="variables_get" id="JPDfYl/iIyh)m;l;$yht"><field name="VAR" id="!~PDRQZ|O4tAS[AoXX2r">number</field></block></value><value name="B"><shadow type="math_number" id="4,put4@s}KF:wi:ZXUm$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="Yj`B/+WX*-eOOq[p)OTI"><breakpoint></breakpoint><value name="number"><shadow type="math_number" id="tQt6I:G~!sRZo{2u7P/A"><field name="NUM">1</field></shadow><block type="variables_get" id="Xa)rA%2;~[c+qf_SgI8Q"><field name="VAR" id="!~PDRQZ|O4tAS[AoXX2r">number</field></block></value><next><block type="variables_change" id="M6A/U;Hfe6MKDQkDq?o|"><field name="VAR" id="!~PDRQZ|O4tAS[AoXX2r">number</field><value name="VALUE"><shadow type="math_number" id="s%#Wq;LD$0BSbi#AVFkj"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="8ou9U13-[4.SyoVt4:rZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="JX793KJ;@d!MLoDWM-!r"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="YLc%6M5:/=H_6`pE`laJ"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="O9am2ZquB90[jLd=XNTj"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="rcY@+_;Dx498zHRta+%g"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1ci]:II#42#LgsAKe^D-" x="583" y="216"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="bf_Dzf3Vg[)_GiN]mqSw"><field name="VAR" id="!~PDRQZ|O4tAS[AoXX2r">number</field><value name="VALUE"><shadow type="math_number" id="6@684+/9rw01nB0M;wVB"><field name="NUM">0</field></shadow></value></block></statement></block></xml>